# Supabase — 봇과 동일 프로젝트 사용
SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_SERVICE_KEY=your-service-role-key-here
SUPABASE_ANON_KEY=your-anon-public-key-here

# 세션 서명 키 — python -c "import secrets; print(secrets.token_hex(32))" 로 생성
SESSION_SECRET=change-me-to-random-32-char-string

# 봇의 /internal/notify 엔드포인트 URL (Oracle VM IP 또는 도메인)
BOT_NOTIFY_URL=http://YOUR_ORACLE_VM_IP:8765

# 봇과 동일한 키 사용 (config/.env의 MANAGER_API_KEY와 일치)
MANAGER_API_KEY=your-manager-api-key-here

# (선택) Google OAuth 콜백 URL 생성에 사용. 리버스 프록시 환경에서 필요.
# 예: http://192.168.1.100:8000 또는 https://nas.example.com
# 미설정 시 FastAPI가 요청에서 자동 감지 (직접 접속 환경에서는 생략 가능)
MANAGER_BASE_URL=

# (선택) 봇 유저 없이 어드민 접근 허용 (최초 설정/비상용)
# MANAGER_SUPER_ADMIN_EMAIL=admin@example.com
