# .env 템플릿 — 실제 키는 여기에 넣지 마세요.
# 이 파일을 config/.env 로 복사한 뒤 각 값을 채워 넣으세요.

# ── 필수: 텔레그램 봇 설정 ───────────────────────────────────────────────
# @BotFather 에서 발급받은 봇 토큰
TELEGRAM_BOT_TOKEN=your_bot_token_here

# 관리자 텔레그램 채팅 ID (숫자)
# 확인 방법: 봇에게 /start 후 표시되는 "내 ID" 값
ADMIN_CHAT_ID=your_telegram_chat_id_here

# ── 필수: 사용자 API 키 암호화 비밀 키 ──────────────────────────────────
# 신규 발급 (최초 1회, 이후 변경 금지):
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# 주의: 이 값을 변경하면 기존에 저장된 거래소 API 키를 복호화할 수 없습니다.
USER_SECRET_KEY=your_fernet_key_here

# ── 선택: 디버그 ─────────────────────────────────────────────────────────
# 텔레그램 수신 메시지 내용을 로그에 출력 (운영 환경에서는 비활성 권장)
# DEBUG_TELEGRAM_MESSAGES=false
